STREAMLIT_PORT=[Streamlit Port]
STREAMLIT_HOST=[Streamlit Host]
REDIS_HOST=[Redis Host]
REDIS_PORT=[Redis Port]

# Sourced from Spotify Web App API Settings
SPOTIFY_CLIENT_ID=[Spotify Web App Client ID]
SPOTIFY_CLIENT_SECRET=[Spotify Web App Client Secret]
SPOTIFY_REDIRECT_URI=[Spotify Web App Redirect URI]
# (Optional, but recommended by Spotify)
SPOTIFY_STATE=[Spotify Web App state] 

# (Optional)
DEV_MODE=[Boolen for development environments]
